# legacy-azure-scanner

./: README.md  pom.xml
src/main/java/com/xiaofei/legacyazurescanner/: LegacyAzureScanner.java  Main.java
src/main/java/com/xiaofei/legacyazurescanner/maven/: MavenBranchPage.java  MavenLeafPage.java  MavenPage.java  MavenPageRetriever.java  UnknownPage.java
src/main/java/com/xiaofei/legacyazurescanner/task/: TaskExecutor.java  TaskState.java  TaskType.java  UrlTask.java
src/test/java/com/xiaofei/legacyazurescanner/: MavenPageTests.java
